<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/styles/styles.min.css">
</head>
<body>
<header>
    <div class="header__container">
        <a href="#">
            <img src="../dist/images/slack.png" alt="slack">
        </a>
        <button class="header__btn btn-sign-up">Вход</button>
        <button class="header__btn btn-create-visit">Создать визит</button>
    </div>
</header>
<main>
    <div class="main__container"></div>
</main>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../dist/js/main.js" type="module"></script>
</body>
</html>